IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1PkT4VCgzhWoiiPegAuKOExS
NEXT_PUBLIC_STRIPE_TEST_KEY=pk_test_51NtBZnCgzhWoiiPefbImNcm2oOeVuHqVsDuywVojGNBKHjWwuQoRTPCZ9kp0HjCC7Rkv42OUim9QzrVHn8VGb69700YrBepmKl
